# tests-demo

./: README.md  pom.xml
tests-demo-commons/: pom.xml
tests-demo-commons/src/main/java/com/github/ppzarebski/qa/commons/config/: BaseRestSpecBuilder.java
tests-demo-commons/src/main/java/com/github/ppzarebski/qa/commons/helper/: EnumHelper.java  RandomGenerator.java  Resources.java
tests-demo-commons/src/main/java/com/github/ppzarebski/qa/commons/json/: JsonParser.java  JsonWrapper.java
tests-demo-commons/src/main/java/com/github/ppzarebski/qa/commons/logger/: LogHandler.java  LogHolder.java  RequestLogFilter.java  ResponseLogFilter.java  TestCaseFilter.java  TestLogAppender.java
tests-demo-commons/src/main/java/com/github/ppzarebski/qa/commons/model/: QueryParamsEntity.java  ResponseWrapper.java  RestEntity.java  TestStep.java
tests-demo-commons/src/main/java/com/github/ppzarebski/qa/commons/test/: BaseSuite.java
tests-demo-commons/src/main/resources/: allure.properties  log4j.properties  logback.xml
tests-demo-commons/src/test/java/com/github/ppzarebski/qa/commons/tests/helper/: EnumHelperIT.java  RandomGeneratorIT.java
tests-demo-commons/src/test/java/com/github/ppzarebski/qa/commons/tests/json/: JsonParserIT.java
tests-demo-commons/src/test/java/com/github/ppzarebski/qa/commons/tests/logger/: LogHandlerTest.java
tests-demo-performance/: pom.xml
tests-demo-performance/src/test/scala/com/github/ppzarebski/qa/performance/tests/: BaseHttpProtocol.scala  BaseRunner.scala  Runner.scala
tests-demo-performance/src/test/scala/com/github/ppzarebski/qa/performance/tests/echowebsocket/: SendMessageSimulation.scala
tests-demo-performance/src/test/scala/com/github/ppzarebski/qa/performance/tests/petstore/: FindPetByStatusSimulation.scala
tests-demo-rest-api/: pom.xml
tests-demo-rest-api/src/main/java/com/github/ppzarebski/qa/rest/api/config/: ApiConfig.java  RequestSpec.java
tests-demo-rest-api/src/main/java/com/github/ppzarebski/qa/rest/api/services/petstore/: PetStoreApiService.java
tests-demo-rest-api/src/main/java/com/github/ppzarebski/qa/rest/api/services/petstore/model/: Pet.java  PetDefaultResponseBody.java  PetStatus.java  PetStatusParams.java
tests-demo-rest-api/src/main/resources/: config.conf
tests-demo-rest-api/src/test/java/com/github/ppzarebski/qa/rest/api/tests/petstore/: PetFindByIdTest.java  PetFindByStatusTest.java
tests-demo-web/: pom.xml
tests-demo-web/src/main/java/com/github/ppzarebski/qa/web/driver/: BrowserName.java  WebDriverFactory.java
tests-demo-web/src/main/java/com/github/ppzarebski/qa/web/page/: BasePage.java
tests-demo-web/src/main/java/com/github/ppzarebski/qa/web/page/youtube/: YTBasePage.java
tests-demo-web/src/test/java/com/github/ppzarebski/qa/web/tests/youtube/: YouTubeTest.java
tests-demo-websocket/: pom.xml
tests-demo-websocket/src/main/java/com/github/ppzarebski/qa/websocket/config/: ApiConfig.java  BaseWebSocketClient.java  EchoWebSocketClient.java
tests-demo-websocket/src/main/resources/: config.conf
tests-demo-websocket/src/test/java/com/github/ppzarebski/qa/websocket/tests/: EchoWebSocketTest.java
