<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tests-demo</artifactId>
        <groupId>com.github.ppzarebski</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tests-demo-performance</artifactId>

    <dependencies>
        <dependency>
            <artifactId>tests-demo-commons</artifactId>
            <groupId>com.github.ppzarebski</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>tests-demo-rest-api</artifactId>
            <groupId>com.github.ppzarebski</groupId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>