<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tests-demo</artifactId>
        <groupId>com.github.ppzarebski</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tests-demo-rest-api</artifactId>

    <dependencies>
        <dependency>
            <artifactId>tests-demo-commons</artifactId>
            <groupId>com.github.ppzarebski</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>